<?xml version='1.0'?>
<project name="Ratchet" basedir="." default="update">
    <!-- load custom properties file -->
    <property file="custom-local.properties"/>

    <!-- load properties from file -->
    <property file="local.properties"/>

    <property name="project.dir" value="."/>

    <property name="js.dir" value="${project.dir}/js"/>
    <property name="lib.dir" value="${project.dir}/lib"/>
    <property name="examples.dir" value="${project.dir}/examples"/>
    <property name="tests.dir" value="${project.dir}/tests"/>

    <property name="build.dir" value="${project.dir}/build"/>

    <property name="prep.dir" value="${build.dir}/prep"/>
    <property name="package.dir" value="${build.dir}/package"/>

    <property name="yui-compressor" value="${project.dir}/tool/yuicompressor-2.4.7.jar"/>

    <target name="setup" description="Creates all required directories" depends="clean">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="prep" description="Creates all required directories" depends="setup">
        <mkdir dir="${prep.dir}"/>
        <mkdir dir="${prep.dir}/js"/>
        <mkdir dir="${prep.dir}/lib"/>
        <mkdir dir="${prep.dir}/tests"/>
        <mkdir dir="${prep.dir}/examples"/>
        <mkdir dir="${prep.dir}/gadgets/core"/>
        <mkdir dir="${package.dir}"/>
        <mkdir dir="${package.dir}/js"/>
        <mkdir dir="${package.dir}/lib"/>
        <mkdir dir="${package.dir}/examples"/>

        <copy todir="${prep.dir}/js">
            <fileset dir="${js.dir}"/>
        </copy>
        <copy todir="${prep.dir}/lib">
            <fileset dir="${lib.dir}"/>
        </copy>
        <copy todir="${prep.dir}/examples">
            <fileset dir="${examples.dir}"/>
        </copy>
        <copy todir="${prep.dir}/tests">
            <fileset dir="${tests.dir}"/>
        </copy>
        <copy todir="${prep.dir}/gadgets/core">
            <fileset dir="gadgets/core"/>
        </copy>
        <copy todir="${prep.dir}/">
            <fileset dir="${project.dir}">
                <include name="favicon.ico"/>
                <include name="index.html"/>
                <include name="resources.html"/>
                <include name="license.txt"/>
            </fileset>
        </copy>
    </target>

    <target name="concat-js" description="Concat all javascript files" depends="prep">

        <!-- FULL -->
        <concat destfile="${package.dir}/js/${appkey}-${version}.js">
            <filelist dir="${prep.dir}">
                <file name="license.txt"/>
            </filelist>
            <filelist dir="${prep.dir}/js">

                <!-- Required Base Classes -->
                <file name="thirdparty/base.js"/>
                <file name="thirdparty/json2.js"/>
                <file name="thirdparty/jquery.history.js"/>
                <file name="thirdparty/form2object.js"/>

                <!-- Ratchet Core -->
                <file name="Ratchet.js"/>
                <file name="Utils.js"/>
                <file name="Observable.js"/>
                <file name="Observables.js"/>
                <file name="ScopedObservables.js"/>
                <file name="RenderContext.js"/>
                <file name="Gadget.js"/>
                <file name="GadgetRegistry.js"/>
                <file name="TemplateEngineRegistry.js"/>
                <file name="BaseTemplateEngine.js"/>
                <file name="AbstractAuthenticator.js"/>

                <!-- jQuery Support -->
                <file name="jQueryAdapter.js"/>

                <!-- Default Region Resolver -->
                <file name="DefaultRegionResolver.js"/>
            </filelist>
        </concat>

        <!-- PLUGIN: Alpaca Engine -->
        <concat destfile="${package.dir}/js/${appkey}-${version}-alpaca-engine.js">
            <filelist dir="${prep.dir}">
                <file name="license.txt"/>
            </filelist>
            <filelist dir="${prep.dir}/js/plugins">
                <file name="AlpacaEngine.js"/>
            </filelist>
        </concat>

        <!-- PLUGIN: EJSTemplateEngine Engine -->
        <concat destfile="${package.dir}/js/${appkey}-${version}-ejs-template-engine.js">
            <filelist dir="${prep.dir}">
                <file name="license.txt"/>
            </filelist>
            <filelist dir="${prep.dir}/js/thirdparty/ejs">
                <file name="ejs_production.js"/>
            </filelist>
            <filelist dir="${prep.dir}/js/plugins">
                <file name="EJSTemplateEngine.js"/>
            </filelist>
        </concat>

        <!-- PLUGIN: Alpaca Engine -->
        <concat destfile="${package.dir}/js/${appkey}-${version}-jquery-template-engine.js">
            <filelist dir="${prep.dir}">
                <file name="license.txt"/>
            </filelist>
            <filelist dir="${prep.dir}/js/thirdparty">
                <file name="jquery.tmpl.min.js"/>
            </filelist>
            <filelist dir="${prep.dir}/js/plugins">
                <file name="jQueryTemplateEngine.js"/>
            </filelist>
        </concat>

        <!-- GADGET PACK: Core -->
        <concat destfile="${package.dir}/gadgets/core/js/${appkey}-${version}-gadget-pack.js">
            <filelist dir="${prep.dir}">
                <file name="license.txt"/>
            </filelist>
            <filelist dir="${prep.dir}/gadgets/core/js">
                <file name="AbstractGadget.js"/>
                <file name="AbstractDynamicGadget.js"/>
                <file name="AbstractDynamicPage.js"/>
                <file name="Buttons.js"/>
                <file name="Copyright.js"/>
                <file name="Core.js"/>
                <file name="Dashboard.js"/>
                <file name="Display.js"/>
                <file name="DocumentLibrary.js"/>
                <file name="DynamicRegionResolver.js"/>
                <file name="Form.js"/>
                <file name="Hero.js"/>
                <file name="Links.js"/>
                <file name="List.js"/>
                <file name="Navbar.js"/>
                <file name="Sidebar.js"/>
                <file name="Upload.js"/>
                <file name="Wizard.js"/>
            </filelist>
        </concat>

        <concat destfile="${package.dir}/js/${appkey}-${version}-tests.js">
            <filelist dir="${prep.dir}">
                <file name="license.txt"/>
            </filelist>
            <filelist dir="${prep.dir}/tests/js">
                <!-- TODO -->
                <!--
                <file name="fields/TextField.js"/>
                -->
            </filelist>
        </concat>
        <copy file="${package.dir}/js/${appkey}-${version}.js" tofile="${package.dir}/js/${appkey}-${version}.js"/>
        <copy todir="${package.dir}/lib">
            <fileset dir="${prep.dir}/lib">
                <include name="jquery-latest.min.js"/>
            </fileset>
        </copy>
    </target>

    <target name="concat-css" description="Concat all css files" depends="prep">

        <!-- GADGET PACK: Core -->
        <concat destfile="${package.dir}/gadgets/core/css/${appkey}-${version}-gadget-pack.css">
            <filelist dir="${prep.dir}">
                <file name="license.txt"/>
            </filelist>
            <filelist dir="${prep.dir}/gadgets/core/css">
                <file name="ratchet-core.css"/>
            </filelist>
        </concat>

    </target>

    <target name="compress" description="Compress the javascript" depends="concat-js, concat-css">
        <echo>Compressing Javascript...</echo>
        <apply executable="java" parallel="false" dest="${build.dir}/package">
            <fileset dir="${build.dir}/package">
                <include name="**/*.js"/>
                <exclude name="**/*-min.js"/>
                <exclude name="**/*.min.js"/>
            </fileset>
            <arg line="-jar"/>
            <arg path="${yui-compressor}"/>
            <arg line="-o"/>
            <targetfile/>
            <srcfile/>
            <mapper type="glob" from="*.js" to="*.min.js"/>
        </apply>
    </target>

    <target name="prep-html" description="Prepare all htmls" depends="compress">
        <copy todir="${package.dir}/examples">
            <fileset dir="${prep.dir}/examples" includes="**/*"/>
        </copy>
        <copy todir="${package.dir}/tests">
            <fileset dir="${prep.dir}/tests">
                <exclude name="js/**/*"/>
            </fileset>
        </copy>
        <copy todir="${package.dir}">
            <fileset dir="${prep.dir}">
                <include name="favicon.ico"/>
                <include name="index.html"/>
                <include name="resources.html"/>
            </fileset>
        </copy>
    </target>

    <target name="package" depends="prep-html">

        <!-- GADGET PACK: Core -->
        <copy todir="${package.dir}/gadgets/core/">
            <fileset dir="${prep.dir}/gadgets/core">
                <include name="**/*"/>
                <exclude name="js/**/*"/>
                <exclude name="css/**/*"/>
                <exclude name="**/.DS_Store/*"/>
                <exclude name="**/.idea/*"/>
            </fileset>
        </copy>
        <copy todir="${package.dir}/gadgets/core/js">
            <fileset dir="${package.dir}/gadgets/core/js">
                <include name="${appkey}-${version}*.js"/>
            </fileset>
            <globmapper from="${appkey}-${version}*.js" to="${appkey}-latest*.js"/>
        </copy>
        <copy todir="${package.dir}/gadgets/core/css">
            <fileset dir="${package.dir}/gadgets/core/css">
                <include name="${appkey}-${version}*.css"/>
            </fileset>
            <globmapper from="${appkey}-${version}*.css" to="${appkey}-latest*.css"/>
        </copy>
        <zip destfile="${package.dir}/downloads/${appkey}-${version}-gadget-pack.zip">
            <fileset dir="${package.dir}/gadgets/core">
                <include name="**/*"/>
                <exclude name="**/.DS_Store/*"/>
                <exclude name="**/.idea/*"/>
                <exclude name="**/${appkey}-latest*.*"/>
            </fileset>
        </zip>
        <zip destfile="${package.dir}/downloads/${appkey}-latest-gadget-pack.zip">
            <fileset dir="${package.dir}/gadgets/core">
                <include name="**/*"/>
                <exclude name="**/.DS_Store/*"/>
                <exclude name="**/.idea/*"/>
                <exclude name="**/${appkey}-${version}*.*"/>
            </fileset>
        </zip>

        <!-- js files -->
        <copy todir="${package.dir}/js">
            <fileset dir="${package.dir}/js"/>
            <globmapper from="${appkey}-${version}*.js" to="${appkey}-latest*.js"/>
        </copy>

        <!-- ZIP -->
        <zip destfile="${package.dir}/downloads/${appkey}-${version}.zip">
            <fileset dir="${package.dir}">
                <include name="examples/**/*"/>
                <include name="index.html"/>
                <include name="js/**/*"/>
                <include name="lib/**/*"/>
                <include name="tests/**/*"/>
                <exclude name="**/.DS_Store/*"/>
                <exclude name="**/.idea/*"/>
                <exclude name="**/${appkey}-latest*.*"/>
            </fileset>
        </zip>

        <!-- ZIP -->
        <zip destfile="${package.dir}/downloads/${appkey}-${version}.zip">
            <fileset dir="${package.dir}">
                <include name="examples/**/*"/>
                <include name="index.html"/>
                <include name="js/**/*"/>
                <include name="lib/**/*"/>
                <include name="tests/**/*"/>
                <exclude name="**/.DS_Store/*"/>
                <exclude name="**/.idea/*"/>
                <exclude name="**/${appkey}-${version}*.*"/>
            </fileset>
        </zip>

    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="webserver-clean">
        <delete>
            <fileset dir="${local.docroot.basepath}/${appkey}" includes="**/*"/>
        </delete>
    </target>

    <fileset id="ratchet-files" dir="${project.dir}">
        <include name="js/**/*"/>
        <include name="lib/**/*"/>
        <include name="examples/**/*"/>
        <include name="*.html"/>
        <include name="favicon.ico"/>
    </fileset>

    <target name="update">
        <copy todir="${local.docroot.basepath}/${appkey}">
            <fileset refid="ratchet-files"/>
        </copy>
    </target>

    <target name="full" depends="webserver-clean">
        <copy todir="${local.docroot.basepath}/${appkey}">
            <fileset refid="ratchet-files"/>
        </copy>
    </target>
</project>